{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JQ3VR0CBB5Q2YX004HHF3MEA"],"config_entries_subentries":{"01JQ3VR0CBB5Q2YX004HHF3MEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-24T10:39:02.041096+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"271acfe42bd3694dcb489e4447974e93","identifiers":[["sun","01JQ3VR0CBB5Q2YX004HHF3MEA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-24T10:39:02.041343+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JQ3VR0CBB5Q2YX004HHF3MEA","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
    ]
  }
}
